(Line 2) 1: [Expression<int> 8] 
(Line 2) 2: [Declaration<int> i] 
	Children: 1 
(Line 3) 3: [Expression<int> 0] 
(Line 3) 4: [Expression<int> 1] 
(Line 3) 5: [Operator || <bool>]
	Children: 3 4 
(Line 3) 6: [Operator BOOL <bool>]
	Children: 5 
(Line 4) 7: [Expression<int> 1] 
(Line 4) 8: [Statement <void>Return]
	Children: 7 
(Line 6) 9: [Expression<int> 2] 
(Line 6) 10: [Statement <void>Return]
	Children: 9 
(Line 6) 11: [Statement <void>If-Else]
	Children: 6 8 10 
(Line 7) 12: [Statement <void>Function<func>]
	Children: 2 11 
(Line 10) 13: [Declaration<int> i] 
(Line 10) 14: [Expression<int> 1] 
(Line 10) 15: [Declaration<int> result] 
	Children: 14 
(Line 11) 16: [Expression<string> the result is:] 
(Line 11) 17: [Declaration<string> t] 
	Children: 16 
(Line 12) 19: [Expression<string> %d] 
(Line 12) 20: [Expression<int> i] 
(Line 12) 21: [Operator &* <int>]
	Children: 20 
(Line 12) 22: [FuncCall<int> scanf] 
	Children: 19 21 
(Line 14) 23: [Expression<int> 1] 
(Line 14) 24: [Declaration<int> j] 
	Children: 23 
(Line 16) 25: [Expression<int> j] 
(Line 16) 26: [Expression<int> j] 
(Line 16) 27: [Expression<int> i] 
(Line 16) 28: [Operator <= <bool>]
	Children: 26 27 
(Line 16) 29: [Operator BOOL <bool>]
	Children: 28 
(Line 16) 30: [Expression<int> j] 
(Line 16) 31: [Operator ++ <int>]
	Children: 30 
(Line 17) 33: [Expression<int> j] 
(Line 17) 32: [Expression<int> result] 
(Line 17) 34: [Operator *= <int>]
	Children: 33 32 
(Line 18) 35: [Statement <void>Scope]
	Children: 34 
(Line 18) 36: [Statement <void>For]
	Children: 25 29 31 35 
(Line 20) 38: [Statement <void>Empty]
(Line 20) 39: [FuncCall<int> func] 
	Children: 38 
(Line 20) 40: [Declaration<int> sth] 
	Children: 39 
(Line 21) 42: [Expression<string> %s%d, %d\n] 
(Line 21) 43: [Expression<string> t] 
(Line 21) 44: [Expression<int> result] 
(Line 21) 45: [Expression<int> sth] 
(Line 21) 46: [FuncCall<int> printf] 
	Children: 42 43 44 45 
(Line 22) 47: [Expression<int> 0] 
(Line 22) 48: [Statement <void>Return]
	Children: 47 
(Line 23) 49: [Statement <void>Function<main>]
	Children: 13 15 17 22 24 36 40 46 48 
